{
  "name": "if-prod",
  "version": "1.0.1",
  "description": "Conditional running of npm scripts depending on environment",
  "main": "index.js",
  "bin": {
    "if-prod": "index.js",
    "if-dev": "index.js",
    "if-env-is": "index.js",
    "if-not-prod": "index.js",
    "if-not-dev": "index.js",
    "if-not-env-is": "index.js"
  },
  "scripts": {
    "test": "test/if-prod.test.sh"
  },
  "files": [
    "if-prod.sh"
  ],
  "keywords": [
    "npm",
    "shell",
    "environment",
    "NODE_ENV",
    "production",
    "development"
  ],
  "author": "Alexey Prokhorov",
  "license": "MIT",
  "bugs": "https://github.com/megahertz/if-prod/issues",
  "homepage": "https://github.com/megahertz/if-prod#readme",
  "repository": "megahertz/if-prod"
}
